* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', Arial, Helvetica, sans-serif;
}

.container {
    position: absolute;
    border: transparent;
    left: 50%;
    top: 50%;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 40vw;
    height: 60vh;
    grid-template-areas: "baner baner""monthly about";
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.4);
}

.join {
    grid-area: baner;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.join h1 {
    font-size: 25px;
    padding: 40px;
    padding-bottom: 20px;
    color: hsl(179, 62%, 43%);
    font-weight: 700;
}

.join h3 {
    padding-left: 40px;
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    padding-bottom: 10px
}

.join p {
    padding-left: 40px;
    text-align: left;
    line-height: 30px;
    color: hsl(218, 22%, 67%);
}

.subscription {
    grid-area: monthly;
    background-color: hsl(179, 62%, 43%);
    border-bottom-left-radius: 20px;
    padding: 30px;
}

.subscription h3 {
    font-size: 18px;
    color: white;
    padding-bottom: 20px;
}

.subscription span {
    font-size: 33px;
    font-weight: 700;
    margin-right: 10px;
    color: white;
}

.subscription sup {
    color: hsl(204, 43%, 93%, .5);
    font-size: 18px;
}

.subscription p {
    margin-top: 4px;
    font-size: 15px;
    color: hsl(204, 43%, 93%);
}

.subscription button {
    width: 80%;
    margin-left: 25px;
    height: 25%;
    margin-top: 20px;
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: transparent;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}



.about {
    grid: about;
    background-color: hsl(179, 62%, 43%, 0.8);
    border-bottom-right-radius: 20px;
    padding: 30px;
}

.about h3 {

    font-size: 18px;
    color: white;
    margin-bottom: 20px;
}

.about p {
    color: hsl(204, 43%, 93%);
    font-size: 14px;
    text-align: left;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "baner""monthly""about";
        height: 90vh;
        border-radius: 0;
        min-width: 200px;
        min-height: 702px;
    }

    .join {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .subscription {
        border-bottom-left-radius: 0;
    }

    .about {
        border-bottom-right-radius: 0;
    }

    .join h1 {
        font-size: 20px;
        text-align: center;
    }

    .join h3 {
        font-size: 15px;
        padding: 0;
        text-align: center;
    }

    .join p {
        font-size: 12px;
        padding: 0;
        text-align: center;
    }

    .about h3 {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }

    .about p {
        font-size: 12px;
        text-align: center;
    }

    .subscription h3 {
        font-size: 15px;
        padding-bottom: 20px;
        text-align: center;
    }

    .subscription span {
        font-size: 25px;
        font-weight: 700;
        margin-right: 10px;
        color: white;
    }

    .subscription sup {
        color: hsl(204, 43%, 93%, .5);
        font-size: 12px;
    }

    .subscription p {
        margin-top: 4px;
        font-size: 12px;
        color: hsl(204, 43%, 93%);
    }

    .subscription button {
        width: 75%;
        margin-left: 25px;
        height: 20%;
        margin-top: 20px;
        background-color: hsl(71, 73%, 54%);
        color: white;
        font-size: 16px;
        border-radius: 5px;
        border: transparent;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        cursor: pointer;
    }
}